# unity-react

./: README.md
React/: app.json  index.js  package-lock.json  package.json
React/UnityReactExport/: build.gradle
React/android/: build.gradle  settings.gradle
React/android/app/: BUCK  build.gradle
React/android/app/src/main/: AndroidManifest.xml
React/android/app/src/main/java/com/marijnzwemmer/unityreact/: ContainerLayout.java  MainActivity.java
React/android/app/src/main/res/layout/: fragment_unity_react.xml
React/android/app/src/main/res/values/: strings.xml
React/android/gradle/wrapper/: gradle-wrapper.properties
Unity/: build.sh  user.keystore
Unity/Assets/: Main.unity
Unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Unity/Assets/Scripts/: Rotate.cs
Unity/Assets/Scripts/Editor/: Build.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
