buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.library'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	compileSdkVersion 24
	buildToolsVersion '25.0.2'

	defaultConfig {
		ndk {
            abiFilters "armeabi-v7a", "x86"
        }
		packagingOptions {
			exclude '/lib/arm64-v8a/libimagepipeline.so'
			exclude '/lib/x86_64/libimagepipeline.so'
		}
		targetSdkVersion 24
	}

	lintOptions {
		abortOnError false
	}
	signingConfigs { release {
		storeFile file('/Users/marijnzwemmer/Projects/UnityReact/Unity/user.keystore')
		storePassword 'marijnpass'
		keyAlias 'unityreact'
		keyPassword 'marijnpass'
	} }

	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled true
 			useProguard true
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			signingConfig signingConfigs.release
  		}
	}

}
